C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת פלוס מינוס\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת פלוס מינוס\1.Controls\BookViewer.xaml;;
FC:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת פלוס מינוס\1.Controls\DockingControls\DetachedTabWindow.xaml;;
FC:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת פלוס מינוס\1.Controls\DockingControls\DockerControl.xaml;;
FC:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת פלוס מינוס\1.Controls\DockingControls\DraggableTabControl.xaml;;
FC:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת פלוס מינוס\1.Controls\DockingControls\LayoutControl.xaml;;
FC:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת פלוס מינוס\1.Controls\DockingControls\OverLayPane.xaml;;
FC:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת פלוס מינוס\1.Controls\OpenFileControl.xaml;;
FC:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת פלוס מינוס\1.Controls\ProgressBarX.xaml;;
FC:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת פלוס מינוס\1.Controls\SearchControl.xaml;;
FC:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת פלוס מינוס\1.Controls\SearchExplorerControl.xaml;;
FC:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת פלוס מינוס\MainWindow.xaml;;

