C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\ToratEmetInWord-2.0.dll.config
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\ToratEmetInWord-2.0.dll
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\ToratEmetInWord-2.0.pdb
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\ToratEmetInWord-2.0.dll.manifest
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\ToratEmetInWord-2.0.vsto
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\AxInterop.SHDocVw.dll
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\Common.Logging.dll
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\EntityFramework.dll
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\Lucene.Net.Contrib.Analyzers.dll
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\Lucene.Net.Contrib.Core.dll
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\Lucene.Net.Contrib.FastVectorHighlighter.dll
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\Lucene.Net.Contrib.Highlighter.dll
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\Lucene.Net.Contrib.Memory.dll
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\Lucene.Net.Contrib.Queries.dll
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\Lucene.Net.Contrib.Regex.dll
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\Lucene.Net.Contrib.SimpleFacetedSearch.dll
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\Lucene.Net.Contrib.Snowball.dll
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\Lucene.Net.Contrib.SpellChecker.dll
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\Lucene.Net.dll
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\Lucene.Net.Linq.dll
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\Microsoft.Office.Tools.Common.v4.0.Utilities.dll
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\Microsoft.Office.Tools.Excel.v4.0.Utilities.dll
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\Microsoft.Office.Tools.Outlook.v4.0.Utilities.dll
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\Microsoft.Office.Tools.Word.v4.0.Utilities.dll
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\Remotion.Linq.dll
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\System.Data.SQLite.dll
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\Common.Logging.pdb
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\Common.Logging.xml
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\EntityFramework.xml
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\Lucene.Net.pdb
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\Lucene.Net.xml
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\Lucene.Net.Contrib.Analyzers.pdb
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\Lucene.Net.Contrib.Analyzers.xml
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\Lucene.Net.Contrib.Core.pdb
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\Lucene.Net.Contrib.Core.xml
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\Lucene.Net.Contrib.FastVectorHighlighter.pdb
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\Lucene.Net.Contrib.FastVectorHighlighter.xml
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\Lucene.Net.Contrib.Highlighter.pdb
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\Lucene.Net.Contrib.Highlighter.xml
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\Lucene.Net.Contrib.Memory.pdb
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\Lucene.Net.Contrib.Memory.xml
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\Lucene.Net.Contrib.Queries.pdb
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\Lucene.Net.Contrib.Queries.xml
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\Lucene.Net.Contrib.Regex.pdb
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\Lucene.Net.Contrib.Regex.xml
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\Lucene.Net.Contrib.SimpleFacetedSearch.pdb
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\Lucene.Net.Contrib.SimpleFacetedSearch.xml
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\Lucene.Net.Contrib.Snowball.pdb
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\Lucene.Net.Contrib.Snowball.xml
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\Lucene.Net.Contrib.SpellChecker.pdb
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\Lucene.Net.Contrib.SpellChecker.xml
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\Lucene.Net.Linq.xml
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\Remotion.Linq.xml
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\bin\Debug\System.Data.SQLite.xml
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\obj\Debug\ToratEmetInWord 2.0.csproj.AssemblyReference.cache
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\obj\Debug\ToratEmetInWord_2._0.FontSettings.resources
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\obj\Debug\ToratEmetInWord_2._0.DictionaryForm.resources
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\obj\Debug\ToratEmetInWord_2._0.SearchForm.resources
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\obj\Debug\ToratEmetInWord_2._0.SearchOptions.resources
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\obj\Debug\ToratEmetInWord_2._0.OpenFileForm.resources
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\obj\Debug\ToratEmetInWord_2._0.Properties.Resources.resources
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\obj\Debug\ToratEmetInWord_2._0.SimpleSearchForm.resources
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\obj\Debug\ToratEmetInWord_2._0.UserControl1.resources
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\obj\Debug\ToratEmetInWord_2._0.UserControlFileView.resources
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\obj\Debug\ToratEmetInWord 2.0.csproj.GenerateResource.cache
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\obj\Debug\ToratEmetInWord 2.0.csproj.CoreCompileInputs.cache
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\obj\Debug\ToratEmetInWord 2.0.csproj.CopyComplete
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\obj\Debug\ToratEmetInWord-2.0.dll
C:\Users\0533105132\source\repos\ToratEmetInWord 2.0\ToratEmetInWord 2.0\obj\Debug\ToratEmetInWord-2.0.pdb
