C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\1.Controls\AramaicDictionaryControl.cs.xaml;;
FC:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\1.Controls\BookViewer.xaml;;
FC:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\1.Controls\MainControl.xaml;;
FC:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\1.Controls\OpenFileControl.xaml;;
FC:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\1.Controls\ProgressBarX.xaml;;
FC:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\1.Controls\SearchControl.xaml;;
FC:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\1.Controls\SearchExplorerControl.xaml;;
FC:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\1.Controls\TabControlX.xaml;;

