C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\תורת אמת בוורד 3.1.dll.config
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\תורת אמת בוורד 3.1.dll
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\תורת אמת בוורד 3.1.pdb
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\תורת אמת בוורד 3.1.dll.manifest
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\תורת אמת בוורד 3.1.vsto
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\Emoji.Wpf.dll
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\Lucene.Net.dll
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\Microsoft.Office.Tools.Common.v4.0.Utilities.dll
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\Microsoft.Web.WebView2.Core.dll
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\Microsoft.Web.WebView2.WinForms.dll
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\Microsoft.Web.WebView2.Wpf.dll
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\Newtonsoft.Json.dll
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\Stfu.dll
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\System.Buffers.dll
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\System.Memory.dll
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\System.Numerics.Vectors.dll
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\System.ValueTuple.dll
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\Typography.GlyphLayout.dll
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\Typography.OpenFont.dll
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\Lucene.Net.pdb
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\Lucene.Net.xml
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\Microsoft.Web.WebView2.Core.xml
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\Microsoft.Web.WebView2.WinForms.xml
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\Microsoft.Web.WebView2.Wpf.xml
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\Newtonsoft.Json.xml
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\System.Buffers.xml
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\System.Memory.xml
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\System.Numerics.Vectors.xml
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\System.ValueTuple.xml
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\תורת אמת בוורד 3.1.csproj.AssemblyReference.cache
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\Interop.IWshRuntimeLibrary.dll
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\תורת אמת בוורד 3.1.csproj.ResolveComReference.cache
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\1.Controls\AramaicDictionaryControl.cs.g.cs
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\1.Controls\BookViewer.g.cs
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\1.Controls\MainControl.g.cs
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\1.Controls\OpenFileControl.g.cs
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\1.Controls\ProgressBarX.g.cs
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\1.Controls\SearchControl.g.cs
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\1.Controls\SearchExplorerControl.g.cs
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\1.Controls\TabControlX.g.cs
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\תורת אמת בוורד 3.1_MarkupCompile.cache
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\תורת אמת בוורד 3.1_MarkupCompile.lref
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\1.Controls\AramaicDictionaryControl.cs.baml
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\1.Controls\BookViewer.baml
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\1.Controls\MainControl.baml
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\1.Controls\OpenFileControl.baml
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\1.Controls\ProgressBarX.baml
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\1.Controls\SearchControl.baml
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\1.Controls\SearchExplorerControl.baml
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\1.Controls\TabControlX.baml
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\תורת אמת בוורד 3.1.g.resources
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\תורת_אמת_בוורד_3._1._1.Controls.HostControl.resources
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\תורת_אמת_בוורד_3._1.Properties.Resources.resources
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\תורת אמת בוורד 3.1.csproj.GenerateResource.cache
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\תורת אמת בוורד 3.1.csproj.CoreCompileInputs.cache
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\תורת אמת.C44ABE18.Up2Date
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\תורת אמת בוורד 3.1.dll
C:\Users\0533105132\source\repos\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\תורת אמת בוורד 3.1.pdb
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\תורת אמת בוורד 3.1.dll.config
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\תורת אמת בוורד 3.1.dll
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\תורת אמת בוורד 3.1.pdb
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\תורת אמת בוורד 3.1.dll.manifest
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\תורת אמת בוורד 3.1.vsto
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\Emoji.Wpf.dll
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\Lucene.Net.dll
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\Microsoft.Office.Tools.Common.v4.0.Utilities.dll
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\Microsoft.Web.WebView2.Core.dll
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\Microsoft.Web.WebView2.WinForms.dll
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\Microsoft.Web.WebView2.Wpf.dll
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\Newtonsoft.Json.dll
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\Stfu.dll
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\System.Buffers.dll
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\System.Memory.dll
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\System.Numerics.Vectors.dll
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\System.ValueTuple.dll
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\Typography.GlyphLayout.dll
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\Typography.OpenFont.dll
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\ICSharpCode.SharpZipLib.pdb
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\ICSharpCode.SharpZipLib.xml
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\Lucene.Net.pdb
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\Lucene.Net.xml
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\Microsoft.Web.WebView2.Core.xml
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\Microsoft.Web.WebView2.WinForms.xml
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\Microsoft.Web.WebView2.Wpf.xml
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\Newtonsoft.Json.xml
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\System.Buffers.xml
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\System.Memory.xml
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\System.Numerics.Vectors.xml
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\System.ValueTuple.xml
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\תורת אמת בוורד 3.1.csproj.AssemblyReference.cache
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\Interop.IWshRuntimeLibrary.dll
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\תורת אמת בוורד 3.1.csproj.ResolveComReference.cache
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\1.Controls\AramaicDictionaryControl.cs.g.cs
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\1.Controls\BookViewer.g.cs
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\1.Controls\MainControl.g.cs
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\1.Controls\OpenFileControl.g.cs
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\1.Controls\ProgressBarX.g.cs
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\1.Controls\SearchControl.g.cs
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\1.Controls\SearchExplorerControl.g.cs
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\1.Controls\TabControlX.g.cs
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\תורת אמת בוורד 3.1_MarkupCompile.cache
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\תורת אמת בוורד 3.1_MarkupCompile.lref
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\1.Controls\AramaicDictionaryControl.cs.baml
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\1.Controls\BookViewer.baml
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\1.Controls\MainControl.baml
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\1.Controls\OpenFileControl.baml
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\1.Controls\ProgressBarX.baml
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\1.Controls\SearchControl.baml
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\1.Controls\SearchExplorerControl.baml
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\1.Controls\TabControlX.baml
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\תורת אמת בוורד 3.1.g.resources
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\תורת_אמת_בוורד_3._1._1.Controls.HostControl.resources
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\תורת_אמת_בוורד_3._1.Properties.Resources.resources
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\תורת אמת בוורד 3.1.csproj.GenerateResource.cache
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\תורת אמת בוורד 3.1.csproj.CoreCompileInputs.cache
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\תורת אמת.C44ABE18.Up2Date
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\תורת אמת בוורד 3.1.dll
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\obj\Debug\תורת אמת בוורד 3.1.pdb
C:\Users\0533105132\Documents\GitHub\ToratEmetInWord\תורת אמת בוורד 3.1\תורת אמת בוורד 3.1\bin\Debug\תורת אמת בוורד 3.1.tlb
