

FC:\Users\Admin\source\repos\ToratEmet\ToratEmet\Controls\AramaicDictionaryControl.xaml;;
FC:\Users\Admin\source\repos\ToratEmet\ToratEmet\Controls\BookViewer.xaml;;
FC:\Users\Admin\source\repos\ToratEmet\ToratEmet\Controls\MainControl.xaml;;
FC:\Users\Admin\source\repos\ToratEmet\ToratEmet\Controls\OpenFileControl.xaml;;
FC:\Users\Admin\source\repos\ToratEmet\ToratEmet\Controls\SearchControl.xaml;;
FC:\Users\Admin\source\repos\ToratEmet\ToratEmet\Controls\SearchExplorerControl.xaml;;
FC:\Users\Admin\source\repos\ToratEmet\ToratEmet\Controls\TabControlX.xaml;;

