

FC:\Users\Admin\source\repos\ToratEmet\ToratEmet\FileManaging\Controls\OpenFileControl.xaml;;
FC:\Users\Admin\source\repos\ToratEmet\ToratEmet\AramaicDictionary\AramaicDictionaryControl.xaml;;
FC:\Users\Admin\source\repos\ToratEmet\ToratEmet\Display\BookViewer.xaml;;
FC:\Users\Admin\source\repos\ToratEmet\ToratEmet\MainControl\MainControl.xaml;;
FC:\Users\Admin\source\repos\ToratEmet\ToratEmet\Search\Controls\SearchControl.xaml;;
FC:\Users\Admin\source\repos\ToratEmet\ToratEmet\Search\Controls\SearchExplorerControl.xaml;;
FC:\Users\Admin\source\repos\ToratEmet\ToratEmet\MainControl\TabControlX.xaml;;

